.aboutSectionContainer {
    padding: 160px 0px 120px 0px;
}

.aboutContentContainer {
    height: 750px;
    display: grid;
    grid-template-columns: 269px 1fr 541px;
    grid-template-rows: 332px 1fr;
}

.aboutTextContainer {
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    align-items: center;
}

.aboutText {
    max-width: 660px;
    font-weight: 300;
    font-size: clamp(2rem, -1rem + 3.333vw, 3rem); // 32 - 48 | 1440 - 1920

    @media (max-width: 1080px) {
        font-size: clamp(0.875rem, 0.401rem + 2.368vw, 2rem); // 14 - 32 | 320 - 1080
    }
}

.aboutSecondImage {
    grid-column: 3/4;
    grid-row: 1/3;
}

.aboutFirstImage,
.aboutSecondImage {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 0
            0,
        linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 0 100%,
        linear-gradient(to left, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 100% 0,
        linear-gradient(to left, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 100% 100%,
        linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 0 0,
        linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 100% 0,
        linear-gradient(to top, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 0 100%,
        linear-gradient(to top, rgba(0, 0, 0, 0.2) 1px, transparent 1px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 60px 60px;
}
